{
  "name": "kover-manutencao-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API backend do Kover Manutenção, feita com AdonisJS em JavaScript puro (sem TypeScript).",
  "main": "server.js",
  "scripts": {
    "postinstall": "node ace generate:manifest",
    "dev": "node dev-watch.js",
    "start": "node server.js",
    "migration:run": "node ace migration:run --force",
    "migration:rollback": "node ace migration:rollback",
    "migration:fresh": "node ace migration:fresh",
    "test": "node ace test"
  },
  "dependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/hash": "^7.2.2",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/validator": "^12.4.1",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.4.4",
    "pg": "^8.11.5",
    "phc-bcrypt": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.2.1",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "chokidar": "^5.0.0",
    "pino-pretty": "^10.3.1"
  },
  "allowScripts": {
    "sqlite3@5.1.7": true
  }
}
